<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Gallery</title>
</head>

<body>

	<div id="app">
		<h1>Welcome to Viseven
			<strong>imagestock</strong>
		</h1>
		<div id="popup" class="modal">
			<div class="modal-content">
				<div class="close">&times;</div>
				<div class="left-side">
					<div class="full-image"></div>
					<div class="actions">
						<div class="like">
							<span></span>
						</div>
						<div class="dislike">
							<span></span>
						</div>
					</div>
				</div>
				<div class="right-side">
					<div class="count">Comments:
						<span></span>
					</div>
					<div class="comments-container"></div>
					<form id="sendComment">
						<input id="nickname" placeholder="Type your nickname here...">
						<textarea id="content" placeholder="Write your comment here..."></textarea>
						<input id="send" type="submit" value="">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- mark up for clone -->
	<div id="clone">
		<div class="preview">
			<div class="like">
				<span></span>
			</div>
			<div class="dislike">
				<span></span>
			</div>
			<div class="comments">
				<span></span>
			</div>
		</div>
		<div class="comment">
			<div class="info">
				<div class="author"></div>
				<div class="date"></div>
			</div>
			<div class="content"></div>
		</div>
	</div>
	<!-- scripts -->
	<script src="js/addPreview.js"></script>
	<script src="js/openPopup.js"></script>
	<script src="js/addComment.js"></script>
	<script src="js/addLike.js"></script>
	<script src="js/loadComments.js"></script>
	<script src="js/images.js"></script>
	<script src="js/start.js"></script>
	<script src="js/createPages.js"></script>
	<script src="js/addPhoto.js"></script>
	<script src="js/createButton.js"></script>
	<script src="js/btnChangeHandler.js"></script>
</body>

</html>